<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="gui_dism">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">630</property>
		<property name="Height" vt="Int16">616</property>
		<property name="Caption" vt="String">Dism GUI</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TATab" name="Tab1">
			<properties>
				<property name="Left" vt="Int8">23</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">569</property>
				<property name="Height" vt="Int16">377</property>
				<property name="ActivePage" vt="Ident">Capturar</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="Capturar">
					<properties>
						<property name="Caption" vt="String">Capturar</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAInput" name="inCapUnidadSrc">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btCapUnidadSrc">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">21</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Examinar</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">btOrigen</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblOrigen">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">89</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Unidad a capturar</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inCapFileDst">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">67</property>
								<property name="Width" vt="Int16">329</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblDestino">
							<properties>
								<property name="Left" vt="Int8">11</property>
								<property name="Top" vt="Int8">70</property>
								<property name="Width" vt="Int8">77</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Archivo destino</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">Destino</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnCapFileDst">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Examinar</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">btDestino</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="Group1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">102</property>
								<property name="Width" vt="Int16">529</property>
								<property name="Height" vt="Int16">145</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Imagen</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="Label1">
									<properties>
										<property name="Left" vt="Int8">13</property>
										<property name="Top" vt="Int8">31</property>
										<property name="Width" vt="Int8">41</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Nombre</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="Description" vt="String">Destino</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="inCapImageName">
									<properties>
										<property name="Left" vt="Int8">103</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">329</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label2">
									<properties>
										<property name="Left" vt="Int8">13</property>
										<property name="Top" vt="Int8">69</property>
										<property name="Width" vt="Int8">60</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Descripcion</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="Description" vt="String">Destino</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="inCapImageDescr">
									<properties>
										<property name="Left" vt="Int8">103</property>
										<property name="Top" vt="Int8">63</property>
										<property name="Width" vt="Int16">329</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="Label3">
									<properties>
										<property name="Left" vt="Int8">13</property>
										<property name="Top" vt="Int8">108</property>
										<property name="Width" vt="Int8">59</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Compresion</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
										<property name="Description" vt="String">Destino</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="cmbCapComprx">
									<properties>
										<property name="Left" vt="Int8">103</property>
										<property name="Top" vt="Int8">104</property>
										<property name="Width" vt="Int16">145</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="CtrlStyle" vt="Int32">1342374466</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="btnCapAddImagen">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int16">257</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="UTF8String">Añadir Imagen</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="UTF8String">btAñadir</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnCapCrearImagen">
							<properties>
								<property name="Left" vt="Int16">369</property>
								<property name="Top" vt="Int16">257</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Crear Imagen</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
								<property name="Description" vt="String">btCrear</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="Aplicar">
					<properties>
						<property name="Caption" vt="String">Aplicar</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lblApl1">
							<properties>
								<property name="Left" vt="Int8">15</property>
								<property name="Top" vt="Int8">25</property>
								<property name="Width" vt="Int8">66</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Archivo WIM</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inAplFileSrc">
							<properties>
								<property name="Left" vt="Int8">100</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnAplFileSrc">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Examinar</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblApl2">
							<properties>
								<property name="Left" vt="Int8">13</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">77</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Unidad Destino</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inAplUnidadDst">
							<properties>
								<property name="Left" vt="Int8">100</property>
								<property name="Top" vt="Int8">67</property>
								<property name="Width" vt="Int16">337</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnAplExaminarDst">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">64</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Examinar</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblApl3">
							<properties>
								<property name="Left" vt="Int8">15</property>
								<property name="Top" vt="Int8">115</property>
								<property name="Width" vt="Int8">39</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Imagen</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inAplIndexImage">
							<properties>
								<property name="Left" vt="Int8">100</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">41</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnAplSelIma">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">108</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Seleccionar</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inAplIageName">
							<properties>
								<property name="Left" vt="Int16">148</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnaplAplicarIma">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int16">159</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Aplicar</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabSheet3">
					<properties>
						<property name="Caption" vt="String">Montar</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="lblMnt1">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">26</property>
								<property name="Width" vt="Int8">60</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Montaje en:</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inMntMontajeEn">
							<properties>
								<property name="Left" vt="Int8">93</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int16">353</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntMontajeEn">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Examinar</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblMnt2">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int8">66</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Archivo WIM</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inMntFileSrc">
							<properties>
								<property name="Left" vt="Int8">93</property>
								<property name="Top" vt="Int8">63</property>
								<property name="Width" vt="Int16">353</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntFileSrc">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">60</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Examinar</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="lblMnt3">
							<properties>
								<property name="Left" vt="Int8">23</property>
								<property name="Top" vt="Int8">110</property>
								<property name="Width" vt="Int8">39</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Imagen</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="inMntIndexIma">
							<properties>
								<property name="Left" vt="Int8">93</property>
								<property name="Top" vt="Int8">106</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="CtrlStyle" vt="Int32">1342384256</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="InMntNameImage">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">106</property>
								<property name="Width" vt="Int16">313</property>
								<property name="Height" vt="Int8">21</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="CtrlStyle" vt="Int32">1342376064</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntSelIma">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Seleccionar</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="ckbMntRW">
							<properties>
								<property name="Left" vt="Int8">24</property>
								<property name="Top" vt="Int16">151</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">R/W</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="BtnMntMount">
							<properties>
								<property name="Left" vt="Int16">470</property>
								<property name="Top" vt="Int16">151</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Montar</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAGroup" name="grpMnt">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">191</property>
								<property name="Width" vt="Int16">537</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Desmontar</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TAListView" name="lvMnt1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">21</property>
										<property name="Width" vt="Int16">506</property>
										<property name="Height" vt="Int8">70</property>
										<property name="CtrlStyle" vt="Int32">1342373901</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set"/>
										<property name="Columns" vt="Collection">
											<collection>
												<item>
													<property name="Caption" vt="String">R/W</property>
													<property name="Width" vt="Int8">40</property>
												</item>
												<item>
													<property name="Alignment" vt="Ident">taCenter</property>
													<property name="Caption" vt="String">Montaje en</property>
													<property name="Width" vt="Int16">200</property>
												</item>
												<item>
													<property name="Alignment" vt="Ident">taCenter</property>
													<property name="Caption" vt="String">Archivo Imagen</property>
													<property name="Width" vt="Int8">100</property>
												</item>
												<item>
													<property name="Alignment" vt="Ident">taCenter</property>
													<property name="Caption" vt="String">Imagen</property>
													<property name="Width" vt="Int8">100</property>
												</item>
											</collection>
										</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TACheckbox" name="ckbMntCommit">
							<properties>
								<property name="Left" vt="Int8">20</property>
								<property name="Top" vt="Int16">314</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Guardar Cambios</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntUpdateList">
							<properties>
								<property name="Left" vt="Int16">364</property>
								<property name="Top" vt="Int16">311</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Actualizar</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntUnmount">
							<properties>
								<property name="Left" vt="Int16">468</property>
								<property name="Top" vt="Int16">311</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Desmontar</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntAddDrivers">
							<properties>
								<property name="Left" vt="Int16">268</property>
								<property name="Top" vt="Int16">311</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Add Drivers</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="btnMntExplorar">
							<properties>
								<property name="Left" vt="Int16">180</property>
								<property name="Top" vt="Int16">311</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Explorar</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="TabExportar">
					<properties>
						<property name="Caption" vt="String">Exportar</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TAGroup" name="grpExp1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">7</property>
								<property name="Width" vt="Int16">537</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Origen</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="lblExp1">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">28</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Archivo WIM</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="InExpFileSrc">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int16">321</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnExpExamSrc">
									<properties>
										<property name="Left" vt="Int16">444</property>
										<property name="Top" vt="Int8">24</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Examinar</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btmExpSelIma">
									<properties>
										<property name="Left" vt="Int16">444</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Seleccionar</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="inExpImIndex">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int8">33</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="CtrlStyle" vt="Int32">1342382208</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lblExp2">
									<properties>
										<property name="Left" vt="Int8">17</property>
										<property name="Top" vt="Int8">67</property>
										<property name="Width" vt="Int8">39</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Imagen</property>
										<property name="TabOrder" vt="Int8">5</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="inExpImaName">
									<properties>
										<property name="Left" vt="Int16">138</property>
										<property name="Top" vt="Int8">64</property>
										<property name="Width" vt="Int16">281</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">6</property>
										<property name="CtrlStyle" vt="Int32">1342376064</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAGroup" name="grpExp2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int16">135</property>
								<property name="Width" vt="Int16">537</property>
								<property name="Height" vt="Int8">105</property>
								<property name="CtrlStyle" vt="Int32">1342308359</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Caption" vt="String">Destino</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components>
								<object type="TALabel" name="lblExp3">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int8">66</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Archivo WIM</property>
										<property name="TabOrder" vt="Int8">0</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
								<object type="TAInput" name="inExpFileDst">
									<properties>
										<property name="Left" vt="Int8">96</property>
										<property name="Top" vt="Int8">32</property>
										<property name="Width" vt="Int16">321</property>
										<property name="Height" vt="Int8">21</property>
										<property name="TabOrder" vt="Int8">1</property>
										<property name="CtrlStyle" vt="Int32">1342374016</property>
										<property name="CtrlExStyle" vt="Int16">512</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TAButton" name="btnExpDst">
									<properties>
										<property name="Left" vt="Int16">444</property>
										<property name="Top" vt="Int8">31</property>
										<property name="Width" vt="Int8">75</property>
										<property name="Height" vt="Int8">25</property>
										<property name="Caption" vt="String">Examinar</property>
										<property name="TabOrder" vt="Int8">2</property>
										<property name="Color" vt="Ident">clBtnFace</property>
										<property name="CtrlStyle" vt="Int32">1342373888</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TACombo" name="cmbExpCompx">
									<properties>
										<property name="Left" vt="Int8">95</property>
										<property name="Top" vt="Int8">67</property>
										<property name="Width" vt="Int16">129</property>
										<property name="Height" vt="Int8">25</property>
										<property name="ItemHeight" vt="Int8">13</property>
										<property name="TabOrder" vt="Int8">3</property>
										<property name="CtrlStyle" vt="Int32">1342374466</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set">DockHeight</property>
									</properties>
									<components/>
								</object>
								<object type="TALabel" name="lblExp4">
									<properties>
										<property name="Left" vt="Int8">16</property>
										<property name="Top" vt="Int8">70</property>
										<property name="Width" vt="Int8">59</property>
										<property name="Height" vt="Int8">17</property>
										<property name="Caption" vt="String">Compresion</property>
										<property name="TabOrder" vt="Int8">4</property>
										<property name="HaveVariable" vt="False">False</property>
										<property name="CtrlStyle" vt="Int32">1342308608</property>
										<property name="CtrlExStyle" vt="Int8">0</property>
										<property name="Resizing" vt="Set"/>
									</properties>
									<components/>
								</object>
							</components>
						</object>
						<object type="TAButton" name="btnExpExp">
							<properties>
								<property name="Left" vt="Int16">457</property>
								<property name="Top" vt="Int16">288</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Exportar</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAEdit" name="editForm">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int16">408</property>
				<property name="Width" vt="Int16">569</property>
				<property name="Height" vt="Int16">153</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Edit1</li>
					</list>
				</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1345523908</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>